{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2022",
    "composite": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": true,
    "pretty": true,
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}
